<?php
	include 'config/config.php';
?>
<title>Home</title>

	<div class="container-title">Data</div>
	<div class="container-content">
		<table>
			<thead>
				<tr>
					<td>No</td>
					<td>Nama</td>
					<td>Kelas</td>
					<td>Biografi</td>
					<td>Action</td>
				</tr>
			</thead>
			<tbody>
				<?php
					$sql 	= "SELECT * FROM data order by id";
					$no 	= 1;
					foreach ($dbh->query($sql) as $data) :
				?>
				<tr>
					<td><?php echo $no++; ?></td>
					<td><?php echo $data['nama']; ?></td>
					<td><?php echo $data['kelas']."-".$data['jurusan']; ?></td>
					<td><?php echo $data['biografi']; ?></td>
					<td>
						<a href="edit.php?nis=<?php echo $data['id'] ?>">
						<a href="app/update.php?id=<?php echo $data['id'] ?>"><span class="fa fa-lg fa-pencil-square-o"></a>
						<a href="app/delete.php?id=<?php echo $data['id'] ?>"><span class="fa fa-lg fa-close"></a>
					</td>
				</tr>
				<?php
					endforeach;
				?>
			</tbody>
		</table>
	</div>